# AppBox

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
lib/: .gitignore  README.md  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/smonline/virtual/client/: IVClient.aidl
lib/src/main/aidl/com/smonline/virtual/os/: VUserInfo.aidl
lib/src/main/aidl/com/smonline/virtual/remote/: AppTaskInfo.aidl  BadgerInfo.aidl  InstallResult.aidl  InstalledAppInfo.aidl  PendingIntentData.aidl  PendingResultData.aidl  Problem.aidl  ReceiverInfo.aidl  VDeviceInfo.aidl  VParceledListSlice.aidl
lib/src/main/aidl/com/smonline/virtual/remote/vloc/: VCell.aidl  VLocation.aidl  VWifi.aidl
lib/src/main/aidl/com/smonline/virtual/server/: IAccountManager.aidl  IActivityManager.aidl  IAppManager.aidl  IBinderDelegateService.aidl  IDeviceInfoManager.aidl  IJobScheduler.aidl  INotificationManager.aidl  IPackageInstaller.aidl  IPackageInstallerSession.aidl  IPackageManager.aidl  IUserManager.aidl  IVirtualLocationManager.aidl  IVirtualStorageService.aidl
lib/src/main/aidl/com/smonline/virtual/server/interfaces/: IAppRequestListener.aidl  IIntentFilterObserver.aidl  IPackageObserver.aidl  IProcessObserver.aidl  IServiceFetcher.aidl  IUiCallback.aidl
lib/src/main/java/com/smonline/virtual/: Build.java  DelegateApplication64Bit.java  GmsSupport.java
lib/src/main/java/com/smonline/virtual/client/: NativeEngine.java  VClientImpl.java
lib/src/main/java/com/smonline/virtual/client/badger/: BadgerManager.java  BroadcastBadger1.java  BroadcastBadger2.java  IBadger.java
lib/src/main/java/com/smonline/virtual/client/core/: CrashHandler.java  InstallStrategy.java  InvocationStubManager.java  VirtualCore.java
lib/src/main/java/com/smonline/virtual/client/env/: Constants.java  DeadServerException.java  GPSStateline.java  SpecialComponentList.java  VirtualGPSSatalines.java  VirtualRuntime.java
lib/src/main/java/com/smonline/virtual/client/fixer/: ActivityFixer.java  ComponentFixer.java  ContextFixer.java
lib/src/main/java/com/smonline/virtual/client/interfaces/: IInjector.java
lib/src/main/java/com/smonline/virtual/client/ipc/: ActivityClientRecord.java  LocalProxyUtils.java  ProviderCall.java  ServiceManagerNative.java  VAccountManager.java  VActivityManager.java  VDeviceManager.java  VJobScheduler.java  VNotificationManager.java  VPackageManager.java  VirtualLocationManager.java  VirtualStorageManager.java
lib/src/main/java/com/smonline/virtual/helper/: ArtDexOptimizer.java  ParcelHelper.java  PersistenceLayer.java
lib/src/main/java/com/smonline/virtual/os/: VBinder.java  VEnvironment.java  VUserHandle.java  VUserInfo.java  VUserManager.java
lib/src/main/java/com/smonline/virtual/remote/: AppTaskInfo.java  BadgerInfo.java  InstallResult.java  InstalledAppInfo.java  PendingIntentData.java  PendingResultData.java  Problem.java  ReceiverInfo.java  StubActivityRecord.java  SyncInfo.java  VDeviceInfo.java  VParceledListSlice.java
lib/src/main/java/com/smonline/virtual/server/: BinderProvider.java  ServiceCache.java
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/Foundation/: VMPatch.cpp  VMPatch.h
lib/src/main/jni/Jni/: VAJni.cpp
lib/src/main/res/values/: strings.xml
(+268 files in other folders)
